# task

./: pom.xml
src/main/java/ru/igor/task/: ExceptionHandler.java  Init.java  SecurityUtil.java  ServletInitializer.java  TaskApplication.java
src/main/java/ru/igor/task/config/: WebSecurityConfig.java
src/main/java/ru/igor/task/exception/: NotAllowException.java
src/main/java/ru/igor/task/model/: User.java
src/main/java/ru/igor/task/repository/: UserRepository.java
src/main/java/ru/igor/task/service/: UserDetailsServiceImpl.java
src/main/java/ru/igor/task/to/: UserTo.java
src/main/java/ru/igor/task/web/controller/: MainController.java  UserRestController.java
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/resources/js/: common.js
src/test/java/ru/igor/task/: TaskApplicationTests.java
